<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #login-container {
        width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }

      #login-form {
        width: 370px;
        height: 150px;
        padding: 15px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
      }

      .input-container {
        display: flex;
        flex-flow: column;
      }

      .input-container input {
        box-shadow: none;
        font-size: 1em;
      }

      .submit-btn-container input {
        width: 100%;
        font-size: 1em;
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 2.5px;
      }

      .submit-btn-container input:hover {
        background-color: #ccc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <form id="login-form" action="/login" method="post">
        <div class="input-container">
          <label>Username:</label>
          <input type="text" name="username" />
        </div>
        <div class="input-container">
          <label>Password:</label>
          <input type="password" name="password" />
        </div>
        <div class="submit-btn-container">
          <input type="submit" value="Log In" />
        </div>
      </form>
    </div>
  </body>
</html>
